<component name="ProjectDictionaryState">
  <dictionary name="Kirito">
    <words>
      <w>actualizacion</w>
      <w>contraseña</w>
      <w>descripcion</w>
      <w>exitosa</w>
      <w>exitoso</w>
      <w>modelcompany</w>
      <w>modelproduct</w>
      <w>registro</w>
    </words>
  </dictionary>
</component>